<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Tracker</title>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const button = document.getElementById('button');
            const modal = document.getElementById('modal');
            const closeModalButton = document.querySelector('.close');

            button.addEventListener('click', function(event) {
                event.preventDefault();
                modal.style.display = 'flex';
            });

            closeModalButton.addEventListener('click', function() {
                closeModal();
            });

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    closeModal();
                }
            });

            document.getElementById('category').addEventListener('change', function() {
                handleCategoryChange(this.value);
            });

            document.getElementById('product-form').addEventListener('submit', function(event) {
                handleSizeSelection();
            });
        });

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('search-content').style.display = 'block';
            document.getElementById('detail-content').style.display = 'none';
        }


        // Other existing functions

    </script>
    <style>
        /* New CSS properties for a.inventory */
        aside .sidebar a.inventory {
            background: var(--color-light) !important;
            color: var(--color-primary) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.inventory::before {
            content: '' !important;
            width: 6px !important;
            height: 100% !important;
            background: var(--color-primary) !important;
        }

        aside .sidebar a.inventory span {
            color: var(--color-primary) !important;
            margin-left: calc(1rem - 3px) !important;
        }

        aside .sidebar a:hover span {
            margin-left: 1.5rem !important;
        }

        /* Remove CSS properties for a.dashboard */
        aside .sidebar a.dashboard {
            background: none !important;
            color: var(--color-info-dark) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.dashboard::before {
            content: '' !important;
            width: 0 !important;
            height: 0 !important;
            background: none !important;
        }

        aside .sidebar a.dashboard span {
            color: var(--color-info-dark) !important;
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a.dashboard:hover,
        aside .sidebar a.dashboard:hover * {
            color: var(--color-primary) !important;
        }

        .top {
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .inventory-title {
            margin: 0;
        }

        .inventory {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        hr {
            border: 1px solid black; /* Makes the hr visible and black */
            width: 100%; /* Makes the hr go across the screen */
            margin: 0; /* Removes default margin */
        }

        .top-inventory {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed; /* Stay in place */
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            width: 500px;
            height: auto;
            background-color: white;
            border-radius: 4px;
            text-align: center;
            padding: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .search-bar {
            margin: 20px 0;
        }

        .search-bar input,
        .search-bar select,
        .search-bar button {
            margin: 5px 0;
        }

        #results {
            list-style-type: none;
            padding: 0;
        }

        #results li {
            margin: 5px 0;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-products {
            background-color: #007bff;
            color: white;
        }

        .custom-product {
            background-color: #6c757d;
            color: white;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            flex: 1;
            margin-right: 10px;
        }

        .form-row input[type="range"],
        .form-row input[type="text"],
        .form-row select {
            flex: 2;
        }

        .form-row output {
            margin-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>
<body>
    {% extends "dashboard.html" %}
    {% block main %}
    <div class="container">
        <div class="top">
            <div class="header">
                <h1 class="inventory-title">Inventory</h1>
                <a href="#" id="button" class="inventory">
                    <span class="material-symbols-outlined">add_box</span>
                </a>
            </div>
            <hr>
            <div>
                <div class="data-sneakers">
                    <table>
                        <thead>
                            <tr>
                                <th style="color: transparent;">Logo</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>SKU</th>
                                <th>Condition</th>
                                <th>Size</th>
                                <th>Price Paid</th>
                                <th>Price Sold</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                            {% for item in inventory_items %}
                                <tr data-id="{{ item.id }}">
                                    <td><img src="{{ item.imageUrl }}" style="width: 50px; height: auto;"></td>
                                    <td data-field="name">{{ item.name }}</td>
                                    <td data-field="description">{{ item.description }}</td>
                                    <td data-field="sku">{{ item.sku }}</td>
                                    <td data-field="condition">{{ item.condition }}</td>
                                    
                                    {% if item.size == "N/A" %}
                                    <td data-field="size">{{ item.apparel_size }}</td>
                                    {% else %}
                                    <td data-field="size">{{ item.size }}</td>
                                    {% endif %}

                                    <td data-field="price_paid">{{ item.price_paid }}</td>
                                    <td data-field="price_sold">{{ item.price_sold }}</td>
                                    <td data-field="quantity">{{ item.quantity }}</td>
                                    <td>
                                        <a href="#"><span class="material-symbols-outlined" onclick="openModal('{{ item.id }}')">
                                            edit
                                        </span></a> |
                                        <a href="{% url 'delete-inventory' item.id %}"><span class="material-symbols-outlined">
                                            delete
                                        </span></a>
                                    </td>
                                    <div class="top-inventory" id="modal-{{ item.id }}" style="display: none;">
                                        <div class="modal-content">
                                            <span class="close" onclick="closeModal_2('{{ item.id }}')">&times;</span>
                                            <!-- Add your form for editing the inventory item here -->
                                            <form id="edit-form-{{ item.id }}" method="POST" enctype="multipart/form-data" onsubmit="submitForm(event, '{{ item.id }}')">
                                                {% csrf_token %}
                                                <!-- Include the form fields here -->
                                                <div class="form-row">
                                                    <label for="image-url-{{ item.id }}"> <img src="{{ item.imageUrl }}"></a></label>
                                                </div>
                                                <div class="form-row">
                                                    <label for="shoe-name-{{ item.id }}">Shoe Name:</label>
                                                    <input type="text" id="shoe-name-{{ item.id }}" name="name" value="{{ item.name }}" readonly><br>
                                                </div>
                                                <div class="form-row">
                                                    <label for="sku-info-{{ item.id }}">SKU:</label>
                                                    <input type="text" id="sku-info-{{ item.id }}" name="sku" value="{{ item.sku }}" readonly><br>
                                                </div>
                                                <div class="form-row">
                                                    <label for="description-{{ item.id }}">Description:</label>
                                                    <input type="text" id="description-{{ item.id }}" name="description" value="{{ item.description }}"><br>
                                                </div>
                                                <div class="form-row">
                                                    <label for="condition-info-{{ item.id }}">Condition:</label>
                                                    <select id="condition-info-{{ item.id }}" name="condition">
                                                        <option value="New" {% if item.condition == 'New' %}selected{% endif %}>New</option>
                                                        <option value="Used" {% if item.condition == 'Used' %}selected{% endif %}>Used</option>
                                                        <option value="Lightly Used" {% if item.condition == 'Lightly Used' %}selected{% endif %}>Lightly Used</option>
                                                    </select><br>
                                                </div>
                                                <div class="form-row" id="size-container-{{ item.id }}">
                                                    <label for="size-info-{{ item.id }}">Size:</label>
                                                    <input type="range" id="size-info-{{ item.id }}" name="size" min="1" max="15" step="0.5" value="{{ item.size }}" oninput="document.getElementById('size-output-{{ item.id }}').value = this.value">
                                                    <output id="size-output-{{ item.id }}" style="display:none">{{ item.size }}</output><br>
                                                    <div class="form-row" style="display:none;">
                                                        <input type="text" id="size-hidden-input-{{ item.id }}" name="size" value="{{ item.size }}">
                                                    </div>
                                                </div>
                                                <div class="form-row" id="hoodie-size-{{ item.id }}" style="display: flex;">
                                                    <label for="hoodie-size-select-{{ item.id }}">Hoodie Size:</label>
                                                    <select id="hoodie-size-select-{{ item.id }}" name="apparel_size">
                                                        <option value="Small" {% if item.apparel_size == 'Small' %}selected{% endif %}>Small</option>
                                                        <option value="Medium" {% if item.apparel_size == 'Medium' %}selected{% endif %}>Medium</option>
                                                        <option value="Large" {% if item.apparel_size == 'Large' %}selected{% endif %}>Large</option>
                                                        <option value="X-Large" {% if item.apparel_size == 'X-Large' %}selected{% endif %}>X-Large</option>
                                                    </select><br>
                                                </div>
                                                <div class="form-row" style="display:none;">
                                                    <input type="text" id="apparel-size-input-{{ item.id }}" name="apparel_size" value="{{ item.apparel_size }}">
                                                </div>
                                                <div class="form-row">
                                                    <label for="price-paid-info-{{ item.id }}">Price Paid:</label>
                                                    <input type="number" id="price-paid-info-{{ item.id }}" name="price_paid" min="0" max="10000" step="0.01" value="{{ item.price_paid }}" oninput="document.getElementById('price-paid-output-{{ item.id }}').value = this.value">
                                                </div>
                                                <div class="form-row">
                                                    <label for="price-sold-info-{{ item.id }}">Price Sold:</label>
                                                    <input type="number" id="price-sold-info-{{ item.id }}" name="price_sold" min="0" max="10000" step="0.01" value="{{ item.price_sold }}" oninput="document.getElementById('price-sold-output-{{ item.id }}').value = this.value">
                                                </div>
                                                <div class="form-row">
                                                    <label for="quantity-info-{{ item.id }}">Quantity:</label>
                                                    <input type="number" id="quantity-info-{{ item.id }}" name="quantity" min="1" max="100" step="1" value="{{ item.quantity }}" oninput="document.getElementById('quantity-output-{{ item.id }}').value = this.value">
                                                </div>
                                                <div class="button-container">
                                                    <button type="submit" onclick="closeModal_2('{{ item.id }}')" class="add-products">Save changes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="top-inventory" id="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>

                <div id="search-content">
                    <div class="search-bar">
                        <h1>Search Marketplace</h1>
                        <form onsubmit="event.preventDefault(); fetchSneakerData();">
                            <div class="form-row">
                                <label for="info">Search For A Product:</label>
                                <input type="text" id="info" oninput="fetchSneakerData()" placeholder="">
                            </div>
                            <div class="form-row">
                                <label for="category">Select Category:</label>
                                <select id="category" onchange="clearSearch(); fetchSneakerData();">
                                    <option value="Sneakers">Sneakers</option>
                                    <option value="Streetwear">Streetwear</option>
                                </select>
                            </div>
                            <ul id="results"></ul>
                        </form>
                    </div>
                    <div class="button-container">
                        <button class="custom-product" onclick="closeModal()">Create custom product</button>
                    </div>
                </div>

                <div id="detail-content" style="display: none;">
                    <div class="search-bar">
                        <h1>Product Details</h1>
                        <img id="product-image" src="" alt="Product Image" style="width: 100%; max-width: 300px; height: auto;"><br>
                        <form id="product-form" method="POST" action="{% url 'inventory' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-row">
                                <label for="shoe-name">Shoe Name:</label>
                                <input type="text" id="shoe-name" name="name" readonly><br>
                            </div>
                            <div class="form-row">
                                <label for="shoe-brand">Brand:</label>
                                <input type="text" id="shoe-brand" name="brand" readonly><br>
                            </div>
                            <div class="form-row">
                                <label for="sku-info">SKU:</label>
                                <input type="text" id="sku-info" name="sku" readonly><br>
                            </div>
                            <div class="form-row">
                                <label for="description">Description:</label>
                                <input type="text" id="description" name="description"><br>
                            </div>
                            <div class="form-row">
                                <label for="condition-info">Condition:</label>
                                <select id="condition-info" name="condition">
                                    <option value="New">New</option>
                                    <option value="Used">Used</option>
                                    <option value="Lightly Used">Lightly Used</option>
                                </select><br>
                            </div>
                            <div class="form-row" id="size-container">
                                <label for="size-info">Size:</label>
                                <input type="range" id="size-info" name="size" min="1" max="15" step="0.5" oninput="document.getElementById('size-output').value = this.value">
                                <output id="size-output" style="display:none">8</output><br>
                                <div class="form-row" style="display:none;">
                                    <input type="text" id="size-hidden-input" name="size" value="N/A">
                                </div>
                            </div>
                            <div class="form-row" id="hoodie-size" style="display: none;">
                                <label for="hoodie-size-select">Hoodie Size:</label>
                                <select id="hoodie-size-select" name="apparel_size">
                                    <option value="Small">Small</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Large">Large</option>
                                    <option value="X-Large">X-Large</option>
                                </select><br>
                            </div>
                            <div class="form-row" style="display:none;">
                                <input type="text" id="apparel-size-input" name="apparel_size" value="N/A">
                            </div>
                            <div class="form-row">
                                <label for="price-paid-info">Price Paid:</label>
                                <input type="number" id="price-paid-info" name="price_paid" min="0" max="10000" step="0.01" oninput="document.getElementById('price-paid-output').value = this.value">
                            </div>
                            <div class="form-row">
                                <label for="price-sold-info">Price Sold:</label>
                                <input type="number" id="price-sold-info" name="price_sold" min="0" max="10000" step="0.01" oninput="document.getElementById('price-sold-output').value = this.value">
                            </div>
                            <div class="form-row">
                                <label for="quantity-info">Quantity:</label>
                                <input type="number" id="quantity-info" name="quantity" min="1" max="100" step="1" oninput="document.getElementById('quantity-output').value = this.value">
                            </div>
                            <div class="form-row">
                                <label for="category-info">Category:</label>
                                <input type="text" id="category-info" name="category" readonly><br>
                            </div>
                            <div>
                                <div class="form-row">
                                    <input type="hidden" id="image-url" name="imageUrl" value="">

                                </div>
                            </div>
                            <div class="button-container">
                                <button type="submit" class="add-products">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="button-container">
                        <button class="custom-product" onclick="backToSearch()">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block right %}
    <div class="right">
        <div class="top">
            <button id="menu-btn">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="profile">
                <div class="info">
                    <p>Welcome, <b>{{ request.user }}</b></p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-picture">
                    <img src="profile picture" alt="Profile Picture">
                </div>
            </div>
        </div>

        <div class="recent-updates">
            <center><h2>Recent Updates</h2></center>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo"></div>
                    <img src="profile picture" alt="Profile Picture">
                    <div class="message">
                        <p><b>Message</b>Put Messages here</p>
                        <small class="text-muted">2 minutes ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
