<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Sneaker Tracker</title>
    {% load static %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" />
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        :root {
            --color-primary: #7380ec;
            --color-logos: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .dark-theme-variables {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.88rem;
            background: var(--color-background);
            user-select: none;
            overflow-x: hidden;
            color: var(--color-dark);
        }

        .container {
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 14rem auto 23rem;
        }

        a {
            color: var(--color-dark);
        }

        img {
            display: block;
            width: 100%;
        }

        h1 {
            font-weight: 800;
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: 0.87rem;
        }

        h4 {
            font-size: 0.8rem;
        }

        h5 {
            font-size: 0.77rem;
        }

        small {
            font-size: 0.75rem;
        }

        .profile-photo {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .text-muted {
            color: var(--color-info-dark);
        }

        p {
            color: var(--color-dark-variant);
        }

        b {
            color: var(--color-dark);
        }

        .primary {
            color: var(--color-primary);
        }

        .logo {
            color: var(--color-logos);
        }

        .success {
            color: var(--color-success);
        }

        .warning {
            color: var(--color-warning);
        }

        aside {
            height: 100vh;
        }

        aside .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }

        aside .logo {
            display: flex;
            gap: 0.8rem;
        }

        aside .logo img {
            width: 2rem;
            height: 2rem;
        }

        aside .close {
            display: none;
        }

        aside .sidebar {
            display: flex;
            flex-direction: column;
            height: 86vh;
            position: relative;
            top: 3rem;
        }

        aside h3 {
            font-weight: 500;
        }

        aside .sidebar a {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 400ms ease;
        }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 200ms ease;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        aside .sidebar a.dashboard {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

        aside .sidebar a.dashboard::before {
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-primary);
        }

        aside .sidebar a.dashboard span {
            color: var(--color-primary);
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

        aside .sidebar a:hover span {
            margin-left: 1.5rem;
        }

        main {
            margin-top: 1.4rem;
        }

        main .date {
            display: inline-block;
            background: var(--color-light);
            border-radius: var(--border-radius-1);
            margin-top: 1rem;
            padding: 0.5rem 1.6rem;
        }

        main .date input[type='date'] {
            background: transparent;
            color: var(--color-dark);
        }

        main .insights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;
        }

        main .insights>div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        main .insights>div:hover {
            box-shadow: none;
        }

        main .insights>div span {
            background: var(--color-primary);
            padding: 0.5rem;
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;
        }

        main .insights>div.inventory span {
            background: var(--color-logos);
        }

        main .insights>div.profit span {
            background: var(--color-success);
        }

        main .insights>div .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .insights h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }

        main .insights .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        main .insights svg {
            width: 7rem;
            height: 7rem;
        }

        main .insights svg circle {
            fill: none;
            stroke: var(--color-primary);
            stroke-width: 14;
            stroke-linecap: round;
            transition: translate(5px, 5px);
            stroke-dasharray: 110;
            stroke-dashoffset: 92;
        }

        main .insights .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .recent-inventory {
            margin-top: 2rem;
        }

        main .recent-inventory h2 {
            margin-bottom: 0.8rem;
        }

        main .recent-inventory table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 350ms ease;
        }

        main .recent-inventory table:hover {
            box-shadow: none;
        }

        main table tbody td {
            height: 2.8rem;
            border-bottom: 1px solid var(--color-light);
            color: var(--color-dark-variant);
        }

        main table tbody tr:last-child td {
            border: none;
        }

        main .recent-inventory a {
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }

        .right {
            margin-top: 1.4rem;
        }

        .right .top {
            display: flex;
            justify-content: end;
            gap: 2rem;
        }

        .right .top button {
            display: none;
        }

        .right .theme-toggler {
            background: var(--color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.6rem;
            width: 3.9rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }

        .right .theme-toggle span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right .theme-toggler span.active {
            background: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }

        .right .top .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }

        .right .recent-updates {
            margin-top: 1rem;
        }

        .right .recent-updates h2 {
            margin-bottom: 0.8rem;
        }

        .right .recent-updates .updates {
            margin-bottom: 1.5rem;
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        .right .recent-updates .updates:hover {
            box-shadow: none;
        }

        .right .recent-updates .updates .update {
            display: grid;
            grid-template-columns: 2.6rem auto;
            gap: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    {% block main %}
    <div class="container-main">
        <div class="top">
            <div class="header">
                <h1 class="inventory-title">Inventory</h1>
                <a href="#" id="button" class="inventory">
                    <span class="material-symbols-outlined">add_box</span>
                </a>
            </div>
            <hr>
            <div>
                <div class="data-sneakers" style="background: var(--color-white); padding: var(--card-padding); border-radius: var(--card-border-radius); box-shadow: var(--box-shadow);">
                    <table>
                        <thead>
                            <tr>
                                <th style="color: transparent;">Logo</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>SKU</th>
                                <th>Condition</th>
                                <th>Size</th>
                                <th>Price Paid</th>
                                <th>Price Sold</th>
                                <th>Status</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in inventory_items %}
                            <tr>
                                <td><img src="{{ item.imageUrl }}" style="width: 50px; height: auto;"></td>
                                <td>{{ item.name }}</td>
                                <td>{{ item.description }}</td>
                                <td>{{ item.sku }}</td>
                                <td>{{ item.condition }}</td>
                                {% if item.size == "N/A" %}
                                <td>{{ item.apparel_size }}</td>
                                {% else %}
                                <td>{{ item.size }}</td>
                                {% endif %}
                                <td>{{ item.price_paid }}</td>
                                <td>{{ item.price_sold }}</td>
                                <td>{{ item.status }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>
                                    <a href="{% url 'update-inventory' item.id %}"><span class="material-symbols-outlined">
                                            edit
                                        </span></a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="top-inventory" id="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>

                <div id="search-content">
                    <div class="search-bar">
                        <h1>Search Marketplace</h1>
                        <form onsubmit="event.preventDefault(); fetchSneakerData();">
                            <div class="form-row">
                                <label for="info">Search For A Product:</label>
                                <input type="text" id="info" oninput="fetchSneakerData()" placeholder="">
                            </div>
                            <div class="form-row">
                                <label for="category">Select Category:</label>
                                <select id="category" onchange="clearSearch(); fetchSneakerData();">
                                    <option value="Sneakers">Sneakers</option>
                                    <option value="Streetwear">Streetwear</option>
                                </select>
                            </div>
                            <ul id="results"></ul>
                        </form>
                    </div>
                    <div class="button-container">
                        <button class="custom-product" onclick="closeModal()">Create custom product</button>
                    </div>
                </div>

                <div id="detail-content" style="display: none;">
                    <div class="search-bar">
                        <h1>Product Details</h1>
                        <img id="product-image" src="" alt="Product Image" style="width: 100%; max-width: 300px; height: auto;"><br>
                        <form id="product-form" method="POST" action="{% url 'inventory' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-row">
                                <label for="shoe-name">Shoe Name:</label>
                                <input type="text" id="shoe-name" name="name" readonly><br>
                            </div>
                            <div class="form-row">
                                <label for="shoe-brand">Brand:</label>
                                <input type="text" id="shoe-brand" name="brand" readonly><br>
                            </div>
                            <div class="form-row">
                                <label for="sku-info">SKU:</label>
                                <input type="text" id="sku-info" name="sku" readonly><br>
                            </div>
                            <div class="form-row">
                                <label for="description">Description:</label>
                                <input type="text" id="description" name="description"><br>
                            </div>
                            <div class="form-row">
                                <label for="condition-info">Condition:</label>
                                <select id="condition-info" name="condition">
                                    <option value="New">New</option>
                                    <option value="Used">Used</option>
                                    <option value="Lightly Used">Lightly Used</option>
                                </select><br>
                            </div>
                            <div class="form-row" id="size-container">
                                <label for="size-info">Size:</label>
                                <input type="range" id="size-info" name="size" min="1" max="15" step="0.5" oninput="document.getElementById('size-output').value = this.value">
                                <output id="size-output" style="display:none">8</output><br>
                                <div class="form-row" style="display:none;">
                                    <input type="text" id="size-hidden-input" name="size" value="N/A">
                                </div>
                            </div>
                            <div class="form-row" id="hoodie-size" style="display: none;">
                                <label for="hoodie-size-select">Hoodie Size:</label>
                                <select id="hoodie-size-select" name="apparel_size">
                                    <option value="Small">Small</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Large">Large</option>
                                    <option value="X-Large">X-Large</option>
                                </select><br>
                            </div>
                            <div class="form-row" style="display:none;">
                                <input type="text" id="apparel-size-input" name="apparel_size" value="N/A">
                            </div>
                            <div class="form-row">
                                <label for="price-paid-info">Price Paid:</label>
                                <input type="number" id="price-paid-info" name="price_paid" min="0" max="10000" step="0.01" oninput="document.getElementById('price-paid-output').value = this.value">
                            </div>
                            <div class="form-row">
                                <label for="price-sold-info">Price Sold:</label>
                                <input type="number" id="price-sold-info" name="price_sold" min="0" max="10000" step="0.01" oninput="document.getElementById('price-sold-output').value = this.value">
                            </div>
                            <div class="form-row">
                                <label for="status-info">Status:</label>
                                <select id="status-info" name="status">
                                    <option value="Available">Available</option>
                                    <option value="Sold">Sold</option>
                                </select><br>
                            </div>
                            <div class="form-row">
                                <label for="quantity-info">Quantity:</label>
                                <input type="number" id="quantity-info" name="quantity" min="1" max="100" step="1" oninput="document.getElementById('quantity-output').value = this.value">
                            </div>
                            <div class="form-row">
                                <label for="category-info">Category:</label>
                                <input type="text" id="category-info" name="category" readonly><br>
                            </div>
                            <div>
                                <div class="form-row">
                                    <input type="hidden" id="image-url" name="imageUrl" value="">
                                </div>
                            </div>
                            <div class="button-container">
                                <button type="submit" class="add-products">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="button-container">
                        <button class="custom-product" onclick="backToSearch()">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block right %}
    <div class="right">
        <div class="top">
            <button id="menu-btn">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="profile">
                <div class="info">
                    <p>Welcome, <b>{{ request.user }}</b></p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-picture">
                    <img src="profile picture" alt="Profile Picture">
                </div>
            </div>
        </div>

        <div class="recent-updates">
            <center>
                <h2>Recent Updates</h2>
            </center>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo"></div>
                    <img src="profile picture" alt="Profile Picture">
                    <div class="message">
                        <p><b>Message</b>Put Messages here</p>
                        <small class="text-muted">2 minutes ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>

</html>
