<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Tracker</title>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const button = document.getElementById('button');
            const modal = document.getElementById('modal');
            const closeModalButton = document.querySelector('.close');

            button.addEventListener('click', function(event) {
                event.preventDefault();
                console.log('Button clicked');  // Debugging line
                modal.style.display = 'flex';
            });

            closeModalButton.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function fetchSneakerData() {
            const info = document.getElementById('info').value;
            const category = document.getElementById('category').value;

            if (info.length > 2) {  // Only fetch data if input length is greater than 2
                fetch('http://localhost:4000/get-sneaker-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ info, category })
                })
                .then(response => response.json())
                .then(data => {
                    let resultArea = document.getElementById('results');
                    resultArea.innerHTML = '';

                    if (data.length === 0) {
                        resultArea.innerHTML = '<li>No results found</li>';
                    } else {
                        data.forEach(item => {
                            let shoeName = item.shoeName.replace(/"/g, "&quot;");
                            let brand = item.brand.replace(/"/g, "&quot;");
                            let sku = item.styleID.replace(/"/g, "&quot;");
                            let description = item.description.replace(/"/g, "&quot;");
                            let listItem = document.createElement('li');
                            listItem.innerHTML = `<a href="#" onclick="openModal('${shoeName}', '${brand}', '${sku}', '${category}', '${description}')">${item.shoeName} - ${item.brand}</a>`;
                            resultArea.appendChild(listItem);
                        });
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function openModal(shoeName, brand, sku, category, description) {
            document.getElementById('shoe-name').value = shoeName;
            document.getElementById('shoe-brand').value = brand;
            document.getElementById('sku-info').value = sku;
            document.getElementById('description').value = description;
            document.getElementById('category-info').value = category;

            let sizeInput = document.getElementById('size-info');
            let sizeOutput = document.getElementById('size-output');

            if (sku.includes('GS')) {
                sizeInput.min = 3.5;
                sizeInput.max = 7;
                sizeInput.step = 0.5;
                sizeInput.value = 3.5;
                sizeOutput.value = "3.5Y";
            } else {
                sizeInput.min = 1;
                sizeInput.max = 15;
                sizeInput.step = 0.5;
                sizeInput.value = 8;
                sizeOutput.value = "8";
            }

            sizeInput.oninput = function() {
                sizeOutput.value = sku.includes('GS') ? `${this.value}Y` : this.value;
            };

            document.getElementById('modal').style.display = 'block';
        }

    </script>
    <style>
        /* New CSS properties for a.inventory */
        aside .sidebar a.inventory {
            background: var(--color-light) !important;
            color: var(--color-primary) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.inventory::before {
            content: '' !important;
            width: 6px !important;
            height: 100% !important;
            background: var(--color-primary) !important;
        }

        aside .sidebar a.inventory span {
            color: var(--color-primary) !important;
            margin-left: calc(1rem - 3px) !important;
        }

        aside .sidebar a:hover span {
            margin-left: 1.5rem !important;
        }

        /* Remove CSS properties for a.dashboard */
        aside .sidebar a.dashboard {
            background: none !important;
            color: var(--color-info-dark) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.dashboard::before {
            content: '' !important;
            width: 0 !important;
            height: 0 !important;
            background: none !important;
        }

        aside .sidebar a.dashboard span {
            color: var(--color-info-dark) !important;
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a.dashboard:hover,
        aside .sidebar a.dashboard:hover * {
            color: var(--color-primary) !important;
        }

        .top {
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .inventory-title {
            margin: 0;
        }

        .inventory {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        hr {
            border: 1px solid black; /* Makes the hr visible and black */
            width: 100%; /* Makes the hr go across the screen */
            margin: 0; /* Removes default margin */
        }

        .top-inventory {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed; /* Stay in place */
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            width: 500px;
            height: auto;
            background-color: white;
            border-radius: 4px;
            text-align: center;
            padding: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .search-bar {
            margin: 20px 0;
        }

        .search-bar input,
        .search-bar select,
        .search-bar button {
            margin: 5px 0;
        }

        #results {
            list-style-type: none;
            padding: 0;
        }

        #results li {
            margin: 5px 0;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>
<body>
    {% extends "dashboard.html" %}
    {% block main %}
    <div class="container">
        <div class="top">
            <div class="header">
                <h1 class="inventory-title">Inventory</h1>
                <a href="#" id="button" class="inventory">
                    <span class="material-symbols-outlined">add_box</span>
                </a>
            </div>
            <hr>
            <div class="search-bar">
                <h1>Search Marketplace</h1>
                <form onsubmit="event.preventDefault(); fetchSneakerData();">
                    <label for="info">Enter Additional Information:</label>
                    <input type="text" id="info" oninput="fetchSneakerData()" placeholder="Enter keyword">
                    <ul id="results"></ul>

                    <label for="category">Select Category:</label>
                    <select id="category" onchange="fetchSneakerData()">
                        <option value="sneakers">Sneakers</option>
                        <option value="streetwear">Streetwear</option>
                    </select>
                    
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>

        <div class="top-inventory" id="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <form action="">
                    <label for="shoe-name">Shoe Name:</label>
                    <input type="text" id="shoe-name" name="name"><br>

                    <label for="shoe-brand">Brand:</label>
                    <input type="text" id="shoe-brand" name="brand"><br>

                    <label for="sku-info">SKU:</label>
                    <input type="text" id="sku-info" name="sku"><br>
                    
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description"><br>

                    <label for="condition-info">Condition:</label>
                    <select id="condition-info" name="condition">
                        <option value="New">New</option>
                        <option value="Used">Used</option>
                        <option value="Lightly Used">Lightly Used</option>
                    </select><br>

                    <label for="size-info">Size:</label>
                    <input type="range" id="size-info" name="size" min="1" max="15" step="0.5" oninput="this.nextElementSibling.value = this.value">
                    <output id="size-output">8</output><br>

                    <label for="price-paid-info">Price Paid:</label>
                    <input type="range" id="price-paid-info" name="price_paid" min="0" max="1000" step="10" oninput="this.nextElementSibling.value = this.value">
                    <output>0</output><br>

                    <label for="price-sold-info">Price Sold:</label>
                    <input type="range" id="price-sold-info" name="price_sold" min="0" max="1000" step="10" oninput="this.nextElementSibling.value = this.value">
                    <output>0</output><br>

                    <label for="quantity-info">Quantity:</label>
                    <input type="range" id="quantity-info" name="quantity" min="1" max="100" step="1" oninput="this.nextElementSibling.value = this.value">
                    <output>1</output><br>

                    <label for="category-info">Category:</label>
                    <select id="category-info" name="category">
                        <option value="Sneakers">Sneakers</option>
                        <option value="Streetwear">Streetwear</option>
                    </select><br>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block right %}
    <div class="right">
        <div class="top">
            <button id="menu-btn">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="profile">
                <div class="info">
                    <p>Welcome, <b>{{ request.user }}</b></p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-picture">
                    <img src="profile picture" alt="Profile Picture">
                </div>
            </div>
        </div>

        <div class="recent-updates">
            <center><h2>Recent Updates</h2></center>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo"></div>
                    <img src="profile picture" alt="Profile Picture">
                    <div class="message">
                        <p><b>Message</b>Put Messages here</p>
                        <small class="text-muted">2 minutes ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
