<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Tracker</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');
        :root {
            --color-primary: #7380ec;
            --color--primary--shade: #c5caf3; 
            --color-logos: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;
            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;
            --card-padding: 1.8rem;
            --padding-1: 1.2rem;
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .dark-theme-variables {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        aside .sidebar a.settings {
            background: var(--color-light) !important;
            color: var(--color-primary) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.settings::before {
            content: '' !important;
            width: 6px !important;
            height: 100% !important;
            background: var(--color-primary) !important;
        }

        aside .sidebar a.settings span {
            color: var(--color-primary) !important;
            margin-left: calc(1rem - 3px) !important;
        }

        aside .sidebar a:hover span {
            margin-left: 1.5rem !important;
        }

        aside .sidebar a.dashboard {
            background: none !important;
            color: var(--color-info-dark) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.dashboard::before {
            content: '' !important;
            width: 0 !important;
            height: 0 !important;
            background: none !important;
        }

        aside .sidebar a.dashboard span {
            color: var(--color-info-dark) !important;
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a.dashboard:hover,
        aside .sidebar a.dashboard:hover * {
            color: var(--color-primary) !important;
        }

        .top {
            display: flex;
            flex-direction: column;
            background: rgb(255, 255, 255);
            margin-top: 2rem;
        }

        .container-main {
            background-color: transparent;
        }

        .tops {
            box-shadow: var(--box-shadow);
            background-color: #ffffff;
            border-radius: var(--card-border-radius);
            transition: all 300ms ease;
        }

        .tops:hover {
            box-shadow: none;
        }

        .header {
            margin-top: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .settings-title {
            font-size: 3rem;
            margin-left: 3rem;
            margin-bottom: 1.5rem;
        }

        .settings-title {
            margin: 0;
            padding-right: 50rem;
        }

        .settings {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .top-inventory {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .data-sneakers table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-sneakers th, .data-sneakers td {
            padding: 1rem;
            text-align: center;
        }

        .data-sneakers tbody {
            font-size: 1.2rem;
            color: var(black);
        }

        .data-sneakers th {
            padding-bottom: 2rem;
            font-size: 1rem;
            border-radius: var(--card-border-radius);
            text-align: center;
            white-space: nowrap;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>
<body>
    {% extends "dashboard.html" %}
    {% block main %}
    <div class>
        <div class="header">
            <h1 class="settings-title">Settings</h1>
            <a href="#" id="button" class="inventory"></a>
        </div>

        <div class="container-main">
            <div class="tops">
                <hr>
                <div class="max-class">
                    <div class="data-sneakers">
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <table>
                                <thead>
                                    <tr>
                                        <th>Field</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Username</td>
                                        <td>{{ form.username }}</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>{{ form.email }}</td>
                                    </tr>
                                    <tr>
                                        <td>First Name</td>
                                        <td>{{ form.first_name }}</td>
                                    </tr>
                                    <tr>
                                        <td>Last Name</td>
                                        <td>{{ form.last_name }}</td>
                                    </tr>
                                    <tr>
                                        <td>Secondary Email</td>
                                        <td>{{ form.profile.secondary_email }}</td>
                                    </tr>
                                    <tr>
                                        <td>Phone Number</td>
                                        <td>{{ form.profile.phone_number }}</td>
                                    </tr>
                                    <tr>
                                        <td>Profile Picture</td>
                                        <td>{{ form.profile.profile_pic }}</td>
                                    </tr>
                                    <tr>
                                    <tr>
                                        <td>Instagram</td>
                                        <td>{{ form.profile.instagram }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="Update" class="submit-button">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block right %}
    <div class="right">
        <div class="top">
            <button id="menu-btn">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="profile">
                <div class="info">
                    <p>Welcome, <b>{{ request.user }}</b></p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-picture">
                    <img src="{{ request.user.profile.profile_pic.url }}" alt="Profile Picture">
                </div>
            </div>
        </div>

        <div class="recent-updates">
            <center><h2>Recent Updates</h2></center>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo"></div>
                    <img src="profile picture" alt="Profile Picture">
                    <div class="message">
                        <p><b>Message</b>Put Messages here</p>
                        <small class="text-muted">2 minutes ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
