<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Tracker</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');
        :root {
            --color-primary: #7380ec;
            --color-primary-shade: #c5caf3; 
            --color-logos: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;
            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;
            --card-padding: 1.8rem;
            --padding-1: 1.2rem;
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .dark-theme-variables {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        aside .sidebar a.settings {
            background: var(--color-light) !important;
            color: var(--color-primary) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.settings::before {
            content: '' !important;
            width: 6px !important;
            height: 100% !important;
            background: var(--color-primary) !important;
        }

        aside .sidebar a.settings span {
            color: var(--color-primary) !important;
            margin-left: calc(1rem - 3px) !important;
        }

        aside .sidebar a:hover span {
            margin-left: 1.5rem !important;
        }

        aside .sidebar a.dashboard {
            background: none !important;
            color: var(--color-info-dark) !important;
            margin-left: 0 !important;
        }

        aside .sidebar a.dashboard::before {
            content: '' !important;
            width: 0 !important;
            height: 0 !important;
            background: none !important;
        }

        aside .sidebar a.dashboard span {
            color: var(--color-info-dark) !important;
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a.dashboard:hover,
        aside .sidebar a.dashboard:hover * {
            color: var(--color-primary) !important;
        }


        .details-section {
            background-color: var(--color-primary-shade);
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-radius: var(--card-border-radius);
        }

        .details-section h2 {
            font-size: 2.3rem;
            margin-bottom: 1rem;
            text-align: center;
            cursor: pointer;
        }

        .details-section h2:hover {
            color: var(--color-primary);
        }

        .details-content {
            display: none;
            text-align: center;
        }

        .details-section.show .details-content {
            display: block;
        }

        .tops {
            box-shadow: var(--box-shadow);
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            transition: all 300ms ease;
            padding: var(--card-padding);
        }

        .tops:hover {
            box-shadow: none;
        }

        .header {
            margin-top: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .settings-title {
            font-size: 3rem;
            margin-left: 3rem;
            margin-bottom: 1.5rem;
        }

        .settings-title {
            margin: 0;
            padding-right: 50rem;
        }

        .settings {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
        
        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-row label {
            padding: 1rem;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--color-dark);
            text-align: center;
        }

        #id_profile_pic {
            text-align: center;
        }

        .form-row input[type="text"],
        .form-row input[type="number"],
        .form-row input[type="tel"],
        .form-row select {
            padding: 0.8rem;
            border-radius: var(--border-radius-1);
            border: 2px solid var(--color-info-dark);
            font-size: 1rem;
            color: var(--color-dark);
            background: var(--color-white);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        .form-row input[type="text"]:focus,
        .form-row input[type="number"]:focus,
        .form-row input[type="tel"]:focus,
        .form-row select:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 5px rgba(115, 128, 236, 0.5);
        }

        .form-row input[type="text"]::placeholder,
        .form-row input[type="number"]::placeholder,
        .form-row input[type="tel"]::placeholder {
            color: var(--color-info-dark);
            opacity: 1;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 2rem;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: var(--card-border-radius);
            cursor: pointer;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            color: var(--color-primary);
        }

        #id_profile_pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #id_profile_pic img {
            margin-top: 1rem;
            max-width: 500px;
            max-height: 400px;
            width: auto;
            height: auto;
            border-radius: 75%;
            border: 3px solid var(--color-primary);
            box-shadow: 0 0 5px rgba(115, 128, 236, 0.5);
        }

        .form-row {
            margin-bottom: 1rem;
        }

        .form-row input, .form-row select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--color-info-dark);
            border-radius: var(--border-radius-1);
        }

        .form-row input:focus, .form-row select:focus {
            border-color: var(--color-primary);
        }

        .button-container {
            text-align: right;
        }

        .button-container button {
            color: var(black);
            padding: 0.0625rem 1rem;
            border: none;

            border-radius: var(--card-border-radius);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            color: var(--color-primary);
        }
    </style>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.details-section h2').forEach(section => {
                section.addEventListener('click', function() {
                    this.parentElement.classList.toggle('show');
                });
            });
        });
    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>
<body>
    {% extends "dashboard.html" %}
    <aside>
        {% block left %}
        <div class="top">
            <div class="logo">
                <img src="#add logo">
                <h2> Appare <span class="logos">  </span> NAME</h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-symbols-outlined">close</span>
            </div>
        </div>
        <div class="sidebar">
            <a href= "{% url 'dashboard' %}" class="dashboard">
                <span class="material-symbols-outlined">dashboard</span>
                <h3>Dashboard</h3>
            </a>


            <a href= "{% url 'inventory' %}" class="inventory">
                <span class="material-symbols-outlined">inventory_2</span>
                <h3>Inventory</h3>
            </a>


            <a href="#" class="analytics">
                <span class="material-symbols-outlined">monitoring</span>
                <h3>Analytics</h3>
            </a>

            <a href="{% url 'settings' %}" class="settings">
                <span class="material-symbols-outlined">settings</span>
                <h3>Settings</h3>
            </a>

            <a href="{% url 'logout' %}" class="logout-link">
                <span class="material-symbols-outlined">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        {% endblock %}
    </aside>
    {% block main %}
    <div class="container-main">
        <div class="header">
            <h1 class="settings-title">Settings</h1>
            <a href="#" id="button" class="inventory"></a>
        </div>

        <div class="tops">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="details-section">
                    <h2>Profile Details</h2>
                    <div class="details-content">
                        <div class="form-row">
                            <label for="id_username">Username:</label>
                            <input type="text" id="id_username" name="username" value="{{ user_form.username.value }}">
                        </div>
                        <div class="form-row">
                            <label for="id_email">Email:</label>
                            <input type="text" id="id_email" name="email" value="{{ user_form.email.value }}">
                        </div>
                        <div class="form-row">
                            <label for="id_phone_number">Phone Number:</label>
                            <input type="tel" id="id_phone_number" name="phone_number" value="{{ profile_form.phone_number.value }}" pattern="\d{10}" title="Please enter a valid 10-digit phone number">
                        </div>
                        <div class="form-row" id="profile-pic-container">
                            <label for="id_profile_pic">Profile Picture:</label>
                            <div id="id_profile_pic">
                                <center><input type="file" name="profile_pic"></center>
                                {% if profile_form.profile_pic.value %}
                                    <img src="{{ profile_form.profile_pic.value.url }}" alt="Profile Picture">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="details-section">
                    <h2>Goals</h2>
                    <div class="details-content" style="display: flex; justify-content: space-between;">
                            <!-- Daily Goals Section -->
                        <div class="goals-section" style="flex: 1; margin-right: 20px;">
                            <h3>Daily Goals</h3>
                            <div class="form-row">
                                <label for="id_daily_sales_goal">Sales Goal:</label>
                                <input type="number" id="id_daily_sales_goal" name="daily_sales_goal" value="{{ profile_form.daily_sales_goal.value }}">
                            </div>
                            <div class="form-row">
                                <label for="id_daily_inventory_goal">Inventory Goal:</label>
                                <input type="number" id="id_daily_inventory_goal" name="daily_inventory_goal" value="{{ profile_form.daily_inventory_goal.value }}">
                            </div>
                            <div class="form-row">
                                <label for="id_daily_profit_goal">Profit Goal:</label>
                                <input type="number" id="id_daily_profit_goal" name="daily_profit_goal" value="{{ profile_form.daily_profit_goal.value }}">
                            </div>
                        </div>
                
                        <!-- Monthly Goals Section -->
                        <div class="goals-section" style="flex: 1; margin-right: 20px;">
                            <h3>Monthly Goals</h3>
                            <div class="form-row">
                                <label for="id_monthly_sales_goal">Sales Goal:</label>
                                <input type="number" id="id_monthly_sales_goal" name="monthly_sales_goal" value="{{ profile_form.monthly_sales_goal.value }}">
                            </div>
                            <div class="form-row">
                                <label for="id_monthly_inventory_goal">Inventory Goal:</label>
                                <input type="number" id="id_monthly_inventory_goal" name="monthly_inventory_goal" value="{{ profile_form.monthly_inventory_goal.value }}">
                            </div>
                            <div class="form-row">
                                <label for="id_monthly_profit_goal">Profit Goal:</label>
                                <input type="number" id="id_monthly_profit_goal" name="monthly_profit_goal" value="{{ profile_form.monthly_profit_goal.value }}">
                            </div>
                        </div>
                
                        <!-- Yearly Goals Section -->
                        <div class="goals-section" style="flex: 1;">
                            <h3>Yearly Goals</h3>
                            <div class="form-row">
                                <label for="id_yearly_sales_goal">Sales Goal:</label>
                                <input type="number" id="id_yearly_sales_goal" name="yearly_sales_goal" value="{{ profile_form.yearly_sales_goal.value }}">
                            </div>
                            <div class="form-row">
                                <label for="id_yearly_inventory_goal">Inventory Goal:</label>
                                <input type="number" id="id_yearly_inventory_goal" name="yearly_inventory_goal" value="{{ profile_form.yearly_inventory_goal.value }}">
                            </div>
                            <div class="form-row">
                                <label for="id_yearly_profit_goal">Profit Goal:</label>
                                <input type="number" id="id_yearly_profit_goal" name="yearly_profit_goal" value="{{ profile_form.yearly_profit_goal.value }}">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="button-container">
                    <button type="submit" name="update">
                        <span class="material-symbols-outlined">check</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    {% endblock %}

    {% block right %}
    <div class="right">
        <div class="top">
            <button id="menu-btn">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="profile">
                <div class="info">
                    <p>Welcome, <b>{{ request.user }}</b></p>
                    <small class="text-muted"></small>
                </div>
                <div class="profile-picture">
                    <img src="{{ profile_form.profile_pic.value.url }}" alt="Profile Picture">
                </div>
            </div>
        </div>

        <div class="recent-updates">
            <center><h1>Top Sellers</h1></center>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo">
                        <img src="" alt="Product Image">
                    </div>
                    <div class="message"></div>
                </div>
            </div>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo">
                        <img src="" alt="Product Image">
                    </div>
                    <div class="message"></div>
                </div>
            </div>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo">
                        <img src="" alt="Product Image">
                    </div>
                    <div class="message">
                    </div>
                </div>
            </div>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo">
                        <img src="" alt="Product Image">
                    </div>
                    <div class="message">
                    </div>
                </div>
            </div>

        </div>
    </div>
    {% endblock %}
</body>
</html>
